{
  "name": "blursor-site",
  "private": true,
  "scripts": {
    "test": "node --test",
    "test:investigation": "node --test tests/investigation",
    "test:visibility": "node --test tests/visibility"
  },
  "engines": {
    "node": ">=20"
  }
}
